# salesforce-ci

./: .project  README.md  build.properties  build.xml
retrieve/: package.xml
src/: package.xml
src/layouts/: Account-Account Layout.layout  Contact-Contact Layout.layout
src/objects/: Account.object  Contact.object  Custom_Object_A__c.object
src/pages/: Hello_World_Page.page  Hello_World_Page.page-meta.xml  Welcome_Page.page  Welcome_Page.page-meta.xml
