<project name="salesforce-ci-project" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
	
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file package.xml lists what is to be retrieved -->
    <target name="retrieve">
      <mkdir dir="retrievestaging"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve 
        username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        maxPoll="${sf.maxPoll}" 
        retrieveTarget="retrievestaging" 
        unpackaged="src/package.xml"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deploy">
      <sf:deploy 
        username="${sfqa.username}" 
        password="${sfqa.password}" 
        serverurl="${sf.serverurl}" 
        maxPoll="${sf.maxPoll}" 
        deployRoot="src" 
        rollbackOnError="true"/>
    </target>
	
</project>

